<!DOCTYPE html>
<html>

<head>
    <title>
        Tschabalala Self
    </title>



    <style>
        .container1 {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1px;
        }

        img1 {

            border: 5px solid black;
            width: "400px";
            height: "400px";
        }

        .img2 {

            font-size: 21px;
            width: "400px";
            height: "400px";
        }

        .img3 {

            padding: 110px 50px;
            width: "400px";
            height: "400px";
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            border: 5px solid black;
            display: block;
            width: "400px";
            height: "400px";
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <a href="index.html">Return to homepage</a><br><br>
    <a href="Art.html">Goto to Art page</a>

    <h2>Arts by Amoak Baofo</h2>


    <div class="container1">
        <div class="img1">

            <div class="container">
                <img src="b1.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.013, undated. Pencil,crayon and Tusche on graph paper with brown libes,99 X 99 cm.
                    </div>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="container">
                <img src="b2.png" alt="Avatar" class="image" width="400px" height="400px" >
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.013, undated. Pencil,crayon and Tusche on graph paper with brown libes,99 X 99 cm.
                    </div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="container">
                <img src="b3.png" alt="Avatar" class="image" width="400px" height="400px" >
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.013, undated. Pencil,crayon and Tusche on graph paper with
                        brown libes,99 X 99 cm.</div>
                </div>
            </div>
        </div>


    </div>

    <div class="container1">
        <div class="img1">

            <div class="container">
                <img src="b4.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.12, undated. Crayon and oil crayon on graph paper with blue
                        lines,105 X 105 cm.</div>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="container">
                <img src="b5.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.013, undated. Pencil,crayon and Tusche on graph paper with brown libes,99 X 99 cm.</div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="container">
                <img src="b6.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.013, undated. Pencil,crayon and Tusche on graph paper with brown libes,99 X 99 cm.</div>
                </div>
            </div>
        </div>


    </div>
    <div class="container1">
        <div class="img1">

            <div class="container">
                <img src="b7.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.021, undated. Crayon and oil crayon on graph paper with brown
                        kines, 69 X 69 cm.</div>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="container">
                <img src="b8.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.013, undated. Pencil,crayon and Tusche on graph paper with brown libes,99 X 99 cm.
                    </div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="container">
                <img src="b9.png" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Emma Kunz, Work No.168,undated. Crayon and oil crayon on graph paper with blue
                        lines,70X70 cm.</div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>