<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        .navbar{
            background-color: rgb(170, 115, 135);;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style:none;
            margin: 13px 20px;
        }
        .navbar li a{
            
            padding: 3px 3px;
          text-decoration: none;
            color: rgb(6, 6, 6);
        }
        .navbar li a:hover{
            background-color: violet;
            padding: 30px 20px;
        }
        .search{
            float: right;
            color:cornsilk;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 21px;
            padding: 3px 60px;
        }
        
    </style>
</head>
<body style="background-image: url(background_image22.png); background-size: cover;">
    
    <div>
        <div>
            <marquee><h1 style="text-align: center; font-family:'Times New Roman', Times, serif; color: aliceblue;">WELCOME TO DREAMSCAPES GALLERY</h1></marquee>
        </div>
        
        <nav class="navbar">
            <ul >
                <li ><a href="homepage.html"><abbr title="Redirect To Home Page">Home</abbr></a></li>
                <li ><a href="Art.html"><abbr title="Redirect To Art Information Page">Art</abbr></a></li>
                <li ><a href=""><abbr title="Redirect To About Us Page">About Us</abbr></a></li>
                <div class="search">
                    <input type="text" id="search" name="search"  placeholder="Search Any Article!">
                </div>
            </ul>       
            
        </nav>
    </div>
    <div>
        <p><q>Welcome to <i>Dreamscapes</i></q>, a captivating art gallery that takes you on a travel through the boundless domains of creative imagination.</p> 
            
    </div><br>
    <div>
        <p> We welcome you to investigate an charming world where creativity knows no bounds and dreams come to life on canvas.</p>
            
    </div>
    <div><p>Our gallery may be a haven for artists enthusiasts alike, a haven where dreams take shape and stories unfold through vibrant tones and complicated strokes. As you step into our virtual domain, you'll be transported into a embroidered artwork of assorted aesthetic expressions, each piece curated to bring out feelings, start interest, and touch off the fires of motivation.
    </p></div><br>
    <div>
        <p>
            From awe-inspiring scenes that transport you to far-off lands, to theoretical perfect works of art that challenge recognition, and from soul-stirring representations that capture the essence of humankind, to modern creations that thrust the boundaries of advancement - Dreamscapes brings together a carefully curated collection that celebrates the differing excellence of the human spirit.
        </p>
    </div><br>
    <div>
        <p>As you wander through our advanced lobbies, you may experience rising gifts and celebrated virtuosos, each craftsman taking off their one of a kind stamp on the canvas of our collective creative ability. Our enthusiasm lies in supporting creativity and cultivating a flourishing community of specialists, producing a bond between makers and experts, and joining together them in a shared appreciation for the dialect of craftsmanship.</p>
    </div><br>
    <div>
        <p>Whether you look for comfort within the profundities of a monochromatic showstopper or pine for the dynamic vitality of a mixed-media creation, Dreamscapes promises to be a haven of motivation and revelation. Our commitment to exhibiting the finest works of craftsmanship is rivaled only by our want to form art accessible to all, breaking down obstructions and inviting craftsmanship significant others from each corner of the world.
        </p>
    </div><br>
    <div>
        <p>So come, meander through the Dreamscapes, and open the entryway to a world of boundless creative conceivable outcomes. Let your faculties meander, your feelings ignite, and your soul take off as you submerge yourself within the dreams woven by the hands of visionary specialists.</p>
    </div><br>

</body>
</html>