<!DOCTYPE html>
<html>

<head>
    <title>
        Tschabalala Self
    </title>



    <style>
        .container1 {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1px;
        }

        img1 {

            border: 5px solid black;
            width:"400px";
            height:"400px"; 
        }

        .img2 {

            font-size: 21px;
            width:"400px";
            height:"400px";
        }

        .img3 {
            
            padding: 110px 50px;
            width:"400px";
            height:"400px";
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width:"400px";
            height:"400px";
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>
    <a href="index.html">Return to homepage</a><br><br>
    <a href="Art.html">Goto to Art page</a>

    <h2>Arts by Tschabalala Self</h2>
    

    <div class="container1">
        <div class="img1">

            <div class="container">
                <img src="tschabalala 1.jpg" alt="Avatar" class="image" width="400px" height="400px">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)Title:Waltz, 2023
                        Medium:Fabric, beaded lace, faux leather, thread, painted canvas, pastel and acrylic paint on canvas
                        Size:244 x 213.5 cm. (96.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="container">
                <img src="tschabalala 2.jpg" alt="Avatar" class="image"width="400px" height="400px";>
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)Title:Waltz, 2023
                        Medium:Fabric, beaded lace, faux leather, thread, painted canvas, pastel and acrylic paint on canvas
                        Size:244 x 213.5 cm. (96.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="container">
                <img src="tschabalala 3.jpg" alt="Avatar" class="image"width="400px" height="400px";>
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)
                        Title:Blue Room, 2023
                        Medium:Fabric, thread, spray paint, acrylic paint, charcoal pencil, oil pastel, painted canvas and dyed canvas on canvas
                        Size:213.5 x 213.5 cm. (84.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        

    </div>
    
    <div class="container1">
        <div class="img1">

            <div class="container">
                <img src="tschabalala 4.jpg" alt="Avatar" class="image" style="width:100%;">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)Title:Waltz, 2023
                        Medium:Fabric, beaded lace, faux leather, thread, painted canvas, pastel and acrylic paint on canvas
                        Size:244 x 213.5 cm. (96.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="container">
                <img src="tschabalala 5.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)Title:Waltz, 2023
                        Medium:Fabric, beaded lace, faux leather, thread, painted canvas, pastel and acrylic paint on canvas
                        Size:244 x 213.5 cm. (96.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="container">
                <img src="tschabalala 6.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)
                        Title:Blue Room, 2023
                        Medium:Fabric, thread, spray paint, acrylic paint, charcoal pencil, oil pastel, painted canvas and dyed canvas on canvas
                        Size:213.5 x 213.5 cm. (84.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        

    </div>
    <div class="container1">
        <div class="img1">

            <div class="container">
                <img src="tschabalala 7.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)Title:Waltz, 2023
                        Medium:Fabric, beaded lace, faux leather, thread, painted canvas, pastel and acrylic paint on canvas
                        Size:244 x 213.5 cm. (96.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="container">
                <img src="tschabalala 8.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)Title:Waltz, 2023
                        Medium:Fabric, beaded lace, faux leather, thread, painted canvas, pastel and acrylic paint on canvas
                        Size:244 x 213.5 cm. (96.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="container">
                <img src="tschabalala 9.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Artist:Tschabalala Self (American, born 1990)
                        Title:Blue Room, 2023
                        Medium:Fabric, thread, spray paint, acrylic paint, charcoal pencil, oil pastel, painted canvas and dyed canvas on canvas
                        Size:213.5 x 213.5 cm. (84.1 x 84.1 in.)</div>
                </div>
            </div>
        </div>
        

    </div>
</body>

</html>